body{
    background-image: url('../IMG/40781-river-plate.jpg');
    background-color: rgba(0,0,0,.3);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    color: white;
    box-sizing: border-box;
}
tr{
    text-align: center;
}
td{
    border: grey solid;
    text-align: center;
    color: white;
    font-size:18px;
}
input[type=button],input[type=reset]{
    font-size: 20px;
    width: 100px;
}
input[type=file]{
    font-size: 15px;
    width: 150px;
}
input[type=button]:hover,input[type=reset]:hover{
    font-size: 20px;
    width: 120px;
    transition: 0.3s;
    color: white;
    background-color:rgba(255, 0, 0, 0.562);
    border: black;
}