body{
    background-image: url('../IMG/40781-river-plate.jpg');
    background-color: rgba(0,0,0,.3);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    color: white;
    box-sizing: border-box;
}
h2{
    color:rgba(255, 0, 0, 0.562);
    font-size: 30px;
    text-align: center;
    background-color: black;
    border-style:dotted;
}
h4{
    background-color: black;
    color:rgba(200,200,200,.9);
    font-size: 30px;
    text-align: center;
    padding: 2%;
}
table{
    text-align: center;
    background-color: rgba(0,0,0,.8);
    padding: 2%;
    box-sizing: border-box;
}
td{
    font-size: 30px;
    text-align:center;
    padding-left:5px;
}
td.input{
    text-align:left; 
}
input[type=text]{
    font-size: 30px;
    width: 80%;
    font-family:sans-serif;
}
input[type=number]{
    font-size: 30px;
    width: 80%;
    font-family:sans-serif;
}
input[type=submit],input[type=reset]{
    font-size: 30px;
    width: 150px;
}
input[type=submit]:hover,input[type=reset]:hover{
    font-size: 30px;
    width: 180px;
    transition: 0.3s;
    color: white;
    background-color:rgba(255, 0, 0, 0.562);
    border: black;
}
span{
    width: 50px;
}

